{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f8d26dc3-6d40-8b6b-2e3e-e49dafcc18cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.247.9.135"
                }
            },
            "resources": {
                "aws_eip.EIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09fd3a1c35042c56b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-09fd3a1c35042c56b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.247.9.135",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.EIP",
                        "aws_instance.EC2"
                    ],
                    "primary": {
                        "id": "eipassoc-0ff877c5d99332216",
                        "attributes": {
                            "allocation_id": "eipalloc-09fd3a1c35042c56b",
                            "id": "eipassoc-0ff877c5d99332216",
                            "instance_id": "i-0d08caa80150b246a",
                            "network_interface_id": "eni-0b537b861d9e22847",
                            "private_ip_address": "172.31.2.160",
                            "public_ip": "34.247.9.135"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.EC2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0d08caa80150b246a",
                        "attributes": {
                            "ami": "ami-f90a4880",
                            "arn": "arn:aws:ec2:eu-west-1:585447711137:instance/i-0d08caa80150b246a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d08caa80150b246a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ua12",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b537b861d9e22847",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b537b861d9e22847",
                            "private_dns": "ip-172-31-2-160.eu-west-1.compute.internal",
                            "private_ip": "172.31.2.160",
                            "public_dns": "ec2-34-244-31-187.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.31.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ee0ad778aee87c83",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2592031886": "Jenkins",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dc06bfbb",
                            "tags.%": "1",
                            "tags.Name": "Jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3935062014": "sg-0bcab499f2f278ca8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bcab499f2f278ca8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:585447711137:security-group/sg-0bcab499f2f278ca8",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bcab499f2f278ca8",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "Jenkins",
                            "owner_id": "585447711137",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05d05662"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
